{
  "mcpServers": {
    "artifactgraph": {
      "type": "stdio",
      "command": "wsl.exe",
      "args": [
        "-e",
        "bash",
        "-lc",
        "exec '/home/vutv/.nvm/versions/node/v24.14.1/bin/node' '/home/vutv/.artifactgraph/bin/artifactgraph-mcp.mjs' --project-root '/home/vutv/workspace/base-docs'"
      ]
    },
    "hubdocs": {
      "type": "stdio",
      "command": "wsl.exe",
      "args": [
        "-e",
        "bash",
        "-lc",
        "exec '/home/vutv/.nvm/versions/node/v24.14.1/bin/node' '/home/vutv/.hubdocs/bin/hubdocs-mcp.mjs'"
      ],
      "env": {
        "HUBDOCS_ROOT": "/home/vutv/workspace/base-docs"
      }
    }
  }
}
